<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tashi's blog</title>
    <style>
        body{
            height: 100vh;
            background-color: #EFE9DB;
            color: #4B533A;
            box-sizing: border-box;
            margin: 0;
            display: grid;
            place-items: center;
            justify-content: center;
            gap: 0.6rem;
            font-size: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="soon">
        Soon
    </div>
    
</body>
</html>